# numphy_dsalgo

./: README.md
dsalgo/: pom.xml
dsalgo/allure-results/: 0291e95d-55b9-44cb-a897-6293a33dbe79-container.json  03c32de7-7d05-4cba-b98f-34598df04a92-container.json  041e42e2-458d-4ffb-ba9d-e72c10b41945-result.json  0637a0d0-2607-4e84-83ab-cccf16883fbd-result.json  0a15720e-0b89-4de9-b499-8f16490c4578-container.json  0e3c9cf6-63ad-43c7-88c0-e98a4b33aff1-result.json  0ff9564b-565f-4045-8881-2de6f3c9f6d4-container.json  17859eec-934e-4e30-81fe-3ad1203b7610-container.json  198f2214-06b7-4f06-af81-063b7783fff9-result.json  1e668a2c-4a11-44c4-85db-1c54f8cc8afa-result.json  21ec3b6a-5482-49e4-86cc-e4b68f1907b0-result.json  23002d99-cfd2-4df9-a60c-0e36b11d13bf-container.json  23200112-002a-45fe-b8c7-80d11bf994db-container.json  24c753dd-5f48-44ce-bcd1-fc5ea424a421-container.json  253ad231-5cc0-41f5-b801-162d04426e28-result.json  2a29e7dd-5874-4d1b-9bfa-b47ae9de1f5c-container.json  2c05656f-d052-4b60-b751-7a96cd8293e4-result.json  2fb8a50e-eb3b-486f-90f2-eab34ab490fe-container.json  3533da25-58a1-4a95-8a9f-801c665bcf60-result.json  380c3a28-02f2-45a7-8b12-1146b2bfaf64-result.json  407355b3-e17a-4a54-8ec2-8f483d055702-result.json  413563f6-d1d5-412c-945c-5600fe49099c-result.json  41acd105-4633-4ba5-b6fb-54bdeeae855a-result.json  435dd1ed-8f0e-4176-b0dc-b2558653a820-result.json  44b973fc-1d8d-4726-b9a0-9f31a39a1bbb-container.json  46284dac-65eb-4bec-9352-de71367bfd2d-container.json  54572a10-fbd2-4387-b562-03879b6184f2-result.json  546e895e-fe27-49e5-b7e7-088cba3fb687-container.json  5b71298c-6852-430d-bc94-991071d52e76-result.json  5ddbef22-2d10-4636-bd1f-bd4daedbc4dd-container.json  5fdd218e-a77b-41bd-a815-d1e54726a586-result.json  62922811-553f-40e0-9043-c0199e8339f9-container.json  654200cf-deae-4910-a178-52c426339d28-container.json  654da70c-28fa-48a2-a2b2-7d48b8783085-result.json  6c86e919-2771-45cf-b4d7-b1e352892672-result.json  6dce03ae-c6d2-4b37-b998-d0f1666d0bd2-container.json  6fcc816d-8833-441b-97bd-251e12f80e7f-result.json  714427cd-7efc-4ccc-a4f1-dc8ae67964ac-container.json  7340174c-e18b-41d7-a38c-1660ae5bb6a7-container.json  74707a03-1d5d-4fde-8a36-4a8feb480e51-result.json  (+40 more)
dsalgo/src/test/java/dsalgoPOM/: ArrayPage.java  Datastructures.java  GraphPage.java  HomePage.java  LinkedList.java  QueuePage.java  RegisterationLoginPage.java  StackPage.java  TreePage.java
dsalgo/src/test/java/dsalgo_stepdefinition/: DSCommonStepDefinition.java  DSTreeStepDefinition.java  DSalgoArrayStepDefinition.java  DSalgoBaseStepDefinition.java  DSalgoDataStructuresDefinition.java  DSalgoGraphStepDefinition.java  DSalgoLinkListStepDefinition.java  DSalgoQueueStepDefinition.java  DSalgoStackStepDefininition.java  DsalgoRegLogStepDefinition.java
dsalgo/src/test/java/dsalgo_webdriver_manager/: DriverManager.java
dsalgo/src/test/java/dsutilities/: DsalgoVariables.java  LoggerLoad.java  TestBase.java  UtilityMethods.java
dsalgo/src/test/resources/: Log4j2.properties  extent.properties
dsalgo/test-output/: emailable-report.html  index.html  testng-results.xml
dsalgo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dsalgo/test-output/junitreports/: TEST-testrunner.TestRunner.xml
dsalgo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+11 files in other folders)
